NEXT_PUBLIC_SUPABASE_URL=https://wetebbjjlyvmbybyqepc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGViYmpqbHl2bWJ5YnlxZXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk3MjAsImV4cCI6MjA3OTY2NTcyMH0.Y_rdxwX9ROVXjmJtjfdtvJCxwj-MV6I2aNio40gyqhE
NEXT_PUBLIC_N8N_URL=http://143.198.139.31:5678/webhook/upload-documents
